{
  "name": "recapitan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha *.test.js"
  },
  "author": "ReadyTalk",
  "license": "UNLICENSED",
  "dependencies": {
    "moment": "^2.13.0",
    "slack": "^7.3.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
