{
  "name": "recapitan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ReadyTalk",
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/client": "^3.4.0",
    "botkit": "^0.2.0",
    "slack-client": "^2.0.6",
    "xmlhttprequest": "^1.8.0"
  }
}
